<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    /* FONTE GOOGLE*/
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    /*FIM FONTES GOOGLE*/
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Impactus Açai</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="abrir/img/Imagem do WhatsApp de 2024-04-01 à(s) 22.11.30_ac95998d-fotor-bg-remover-2024040201614.png">
        </div>
        <nav>
            <ul class="List-Menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#sobrenos">Sobre Nós</a>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
        <di  class="btn button">
            <button onclick="window.location.href='https://wa.me/5524999575892';"> Faça Seu Pedido</button>
        </di>

    </header>
    <section class="first-section">
        <div class="conteudo-principal">
            
             
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Menu</h2>
        <div class="itens-cardapio">
            <div class="Menu" id="Menu">
                <div class="Info">
                    <h3> AÇAI </h3>
                    <img src="abrir/img/copo.png">
                    <h4> 300ML<span> R$ 15,10 </span></h4>
                    <h4> 400ML<span> R$ 18,50 </span></h4>
                    <h4> 500ML<span> R$ 20,90 </span></h4>
                    <h4> 700ML<span> R$ 26,85 </span></h4>
                    <h4> Barca 1K<span> R$ 26,85 </span></h4>
                    <h4> Pote 800ML<span> R$ 26,85 </span></h4>
                </div>
            </div> 
            <div  class="Menu" id="Menu">
                <div class="Info">
                    <h3> Sabores </h3>
                    <img src="abrir/img/açai 1.png">
                    <h4> Morango<span>Gratís</span></h4>
                    <h4> banana<span>Gratís</span></h4>
                    <h4> Natural<span>Gratís</span></h4>
                    <h4> Maracuja<span>Gratís</span></h4>
                    <h4> Ninho<span>Gratís</span></h4>
                    <h4> Guarana<span>Gratís</span></h4>
                </div>
            </div>
            <div  class="Menu" id="Menu">
                <div class="Info">
                    <h3> Caldas </h3>
                    <img src="abrir/img/caldas.png">
                    <h4> Chocolate<span>Gratís</span></h4>
                    <h4> Leite Condensado<span>Gratís</span></h4>
                    <h4> Menta<span>Gratís</span></h4>
                    <h4> MorangoL<span>Gratís</span></h4>
                    <h4> Abacaxi<span>Gratís</span></h4>
                    <h4> Maracuja<span>Gratís</span></h4>
                </div>
            </div>
            <div class="Menu" id="Menu">
                <div class="Info">
                    <h3> Opções</h3>
                    <img src="abrir/img/PAÇOCA.png">
                    <h4> Amendoin<span>Gratís</span></h4>
                    <h4> Paçoca<span>Gratís</span></h4>
                    <h4> Confete<span>Gratís</span></h4>
                    <h4> Granola<span>Gratís</span></h4>
                    <h4> Chocoboll<span>Gratís</span></h4>
                    <h4> Grão de Arroz<span>Gratís</span></h4>
                </div>
            </div>
            <div class="Menu" id="Menu">
                <div class="Info">
                    <h3> Opção Adicionais</h3>
                    <img src="abrir/img/nutela.png">
                    <h4> Nutela<span> R$ 4,50 </span></h4>
                    <h4> Leite em Pó<span> R$ 2,50 </span></h4>
                    <h4> Bis<span> R$ 0,50 </span></h4>
                    <h4> Kit Ket<span> R$ 2,50 </span></h4>
                    <h4> Barra de Cerias<span> R$ 3,50 </span></h4>
                    <h4> Canudinho<span> R$ 1,50 </span></h4>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
                <div class="contentsobre">
                 <h2>Sobre Nós</h2>
                    <p>Bem-vindo ao "Berger Açaí"! 
                       Aqui, você encontrará açaí puro e delicioso, 
                       diretamente da Amazônia. Com uma variedade de 
                       toppings frescos, nossos açaí são obras-primas 
                       personalizadas para satisfazer qualquer paladar. 
                       Junte-se a nós e experimente a verdadeira 
                       magia do açaí no "Berger Açaí"!
                    </p>
                </div>
                <div class="img-açai">
                 <img src="abrir/img/2024-02-09.png"> 
                </div>       
        </div>
    </section>
    <footer>
        <div class="interface" id="contatos">
            <div class="line-footer">
                <div class="flex">                    
                    <div class="btn-social">
                        <h2>Contatos</h2>
                        <a href="https://www.instagram.com/bergeracai?igsh=MTJzMnVvd243YWpzaA=="><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://wa.me/5524999575892"><button><i class="bi bi-whatsapp"></i></button></a>
                    </div>
                </div>
            </div><!--line-footer-->
        </div>
    </footer>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.8413940533474!2d-43.659440224927685!3d-22.39733587961699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9930ecac87d9ab%3A0xf3c8d88f0423b908!2sR.%20Jorge%20Corr%C3%AAa%20Machado%2C%2077%20-%20Centro%2C%20Vassouras%20-%20RJ%2C%2027700-000!5e0!3m2!1spt-BR!2sbr!4v1712110300624!5m2!1spt-BR!2sbr"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </div>

</body>
</html>